{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "ApartmentDbSystem": "Server=109.199.102.52;Port=5432;Database=apartment_management;Username=myadmin;Password=@Son190818;"
  }, 
  "Jwt": {
    "Secret": "ThisIsMyVerySecureJWTSecretKeyWithAtLeast32Characters!@#",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "ApartmentManagementSystem",
    "Audience": "ApartmentManagementSystemAPI"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password",
    "FromEmail": "noreply@apartment-dev.local",
    "FromName": "Apartment Management System Dev",
    "EnableSsl": false
  },
  "Google": {
    "ClientId": "your-dev-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-dev-google-client-secret",
    "RedirectUri": "http://localhost:5000/auth/callback"
  },
  "ApiConfiguration": {
    "Version": "v1",
    "Environment": "Development",
    "ApiUrl": "http://localhost:5000",
    "WebUrl": "http://localhost:3000",
    "MobileUrl": "http://localhost:8081"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5000",
      "http://localhost:8081",
      "http://127.0.0.1:8081"
    ]
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "noreply@localhost",
    "IsProduction": false
  },
  "Stripe": {
    "PublishableKey": "pk_test_51234567890",
    "SecretKey": "sk_test_01234567890"
  },
  "Firebase": {
    "ProjectId": "apartment-management-dev",
    "PrivateKeyId": "dev-key-id",
    "PrivateKey": "dev-private-key"
  },
  "RateLimiting": {
    "Enabled": false,
    "RequestsPerMinute": 1000
  },
  "AllowedHosts": "*",
  "EnableDetailedErrors": true
}
